{
  "name": "formulario-priscilla-moura",
  "version": "1.0.0",
  "private": true,
  "description": "Formulário de qualificação inicial da Dra. Priscilla Cerqueira Moura.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^181.0.0"
  }
}
